# Mango_Microservices

Mango.GatewaySolution/: Mango.GatewaySolution.csproj
Mango.MessageBus/: Mango.MessageBus.csproj
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Web/: Mango.Web.csproj
Mango.Web/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
Mango.Web/Models/: ProductDto.cs
Mango.Web/Service/: BaseService.cs  CartService.cs
Mango.Web/Service/IService/: ICartService.cs
